<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF"
    android:weightSum="1">


    <TextView
        android:text="Welcome to my Task Organizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:textAlignment="center"
        android:paddingTop="20dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@drawable/task"
            android:layout_weight="0.96" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_weight="0.06"
        android:weightSum="1">

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:id="@+id/add_task"
            android:layout_gravity="bottom"
            android:layout_weight="0.08"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="View Tasks"
            android:id="@+id/view_tasks"
            android:layout_gravity="bottom"
            android:layout_weight="0.08"
            android:layout_marginLeft="100dp" />
    </TableRow>

</LinearLayout>